<!-- FOOTER -->
    <footer>
        <p>&copy; Copyrigth 2025 by <span> Ade Azhar Firdaus </span></p>
        <div class="sosial">
            <a href="#">
                <i class="fa-brands fa-square-instagram"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-square-linkedin"></i>
            </a>
        </div>
    </footer>
    <!-- FOOTER -->