<!-- NAVIGATION -->
    <header class="navigation">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>

        <div class="navbar">
            <ul class="menu">
                <li><a href="/"> Home </a></li>
                <li><a href="/cinema"> Cinema </a></li>
                <li><a href="/movies"> Movies </a></li>
                <li><a href="/booking"> Booking </a></li>
                <button><a href=""> Sign in </a></button>
                <button><a href="">  Sign up </a></button>
            </ul>
        </div>
    </header>
    <!-- NAVIGATION -->