@layout.app ({title: 'TikerFlix - Cinema'})

@slot('meta')
  @vite('resources/css/style2.css')
@endslot

@slot('main')
    <!-- CINEMA -->
    <section class="cinema">
        <h1>Cinema</h1>

        <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Find a cinema in JABODETABEK">
        </div>

        <div class="city-category">
            <a href="#" class="city-jakarta"> Jakarta </a>
            <a href="#" class="city-Bogor"> Bogor </a>
            <a href="#" class="city-Depok"> Depok </a>
            <a href="#" class="city-Bekasi"> Tangerang </a>
            <a href="#" class="city-Tangerang"> Bekasi </a>
        </div>

        <div class="cinema-list">
            <p class="cinema-name">
                <span class="mall">AEON MALL TANJUNG BARAT XXI</span><br>
                <span class="italic">Cinema</span> XXI
            </p>
            <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="cinema-list">
            <p class="cinema-name">
                <span class="mall">NOW MALL XXI</span><br>
                <span class="italic">Cinema</span> XXI
                <span class="italic">The premier</span>
                <span class="bold">IMAX</span>
            </p>
            <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="cinema-list">
            <p class="cinema-name">
                <span class="mall">ARTHA GADING XXI</span><br>
                <span class="italic">Cinema</span> XXI
            </p>
            <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="cinema-list">
            <p class="cinema-name">
                <span class="mall">BASSURA XXI</span><br>
                <span class="italic">Cinema</span> XXI
            </p>
            <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="cinema-list">
            <p class="cinema-name">
                <span class="mall">BAYWALK PLUIT XXI</span><br>
                <span class="italic">Cinema</span> XXI
                <span class="italic">The premier</span>
            </p>
            <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="cinema-list">
            <p class="cinema-name">
                <span class="mall">BLOK M SQUARE XXI</span><br>
                <span class="italic">Cinema</span> XXI
            </p>
            <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="cinema-list">
            <p class="cinema-name">
                <span class="mall">DJAKARTA XXI</span><br>
                <span class="italic">Cinema</span> XXI
            </p>
            <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="cinema-list">
            <p class="cinema-name">
                <span class="mall">GANDARIA CIRY XXI</span><br>
                <span class="italic">Cinema</span> XXI
                <span class="italic">The premier</span>
                <span class="bold">IMAX</span>
            </p>
            <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="cinema-list">
            <p class="cinema-name">
                <span class="mall">KEMANG VILLAGE XXI</span><br>
                <span class="italic">Cinema</span> XXI
                <span class="italic">The premier</span>
            </p>
            <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="cinema-list">
            <p class="cinema-name">
                <span class="mall">SENAYAN CITY XXI</span><br>
                <span class="italic">Cinema</span> XXI
                <span class="italic">The premier</span>
            </p>
            <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
    </section>
    <!-- CINEMA -->
@endslot
    
@end