@layout.app ({title: 'TikerFlix - Movies'}) 

@slot('meta')
    @vite('resources/css/style3.css')
@endslot

@slot('main')
    <!-- POSTER FILM -->
    <section class="movie-section">
        <h1> Movie</h1>

        <div class="title">
            <a href="#"> More airing </a>
            <a href="#"> Going live </a>
        </div>
    </section>

    <section class="movie-grid-container">
        <div class="movie-card">
            <div class="poster">
                <span class="status"> Now Playing </span>
                <img src="images/movie2.jpeg" alt="">
            </div>
            <div class="movie-detail">
                <h3 class="movie-title"> DIA BUKAN IBU </h3>
                <span class="images/movie-duration">1h 59m</span>
            </div>
        </div>
    
        <div class="movie-card">
            <div class="poster">
                <span class="status"> Now Playing </span>
                <img src="images/movie6.jpeg" alt="">
            </div>
            <div class="movie-detail">
                <h3 class="movie-title"> CHAINSAW MAN - THE MOVIE: REZE ARC </h3>
                <span class="movie-duration">1h 40m</span>
            </div>
        </div>
    
        <div class="movie-card">
            <div class="poster">
                <span class="status"> Now Playing </span>
                <img src="images/movie1.jpeg" alt="">
            </div>
            <div class="movie-detail">
                <h3 class="movie-title"> ANDAI IBU TIDAK MENIKAH DENGAN AYAH </h3>
                <span class="movie-duration">1h 59m</span>
            </div>
        </div>

        <div class="movie-card">
            <div class="poster">
                <span class="status"> Now Playing </span>
                <img src="images/movie3.jpeg" alt="">
            </div>
            <div class="movie-detail">
                <h3 class="movie-title"> KANG SOLAH FROM KANG MAK X NENEK GAYUNG </h3>
                <span class="movie-duration">1h 56m</span>
            </div>
        </div>

        <div class="movie-card">
            <div class="poster">
                <span class="status"> Now Playing </span>
                <img src="images/movie4.jpeg" alt="">
            </div>
            <div class="movie-detail">
                <h3 class="movie-title"> THE CONJURING: LAST RITES </h3>
                <span class="movie-duration">2h 15m</span>
            </div>
        </div>

        <div class="movie-card">
            <div class="poster">
                <span class="status"> Now Playing </span>
                <img src="images/movie5.jpeg" alt="">
            </div>
            <div class="movie-detail">
                <h3 class="movie-title"> ONE BATTLE AFTER ANOTHER </h3>
                <span class="movie-duration">2h 42m</span>
            </div>
        </div>

        <div class="movie-card">
            <div class="poster">
                <span class="status"> Now Playing </span>
                <img src="images/movie7.jpeg" alt="">
            </div>
            <div class="movie-detail">
                <h3 class="movie-title"> GEREJA SETAN </h3>
                <span class="movie-duration">1h 50m</span>
            </div>
        </div>

        <div class="movie-card">
            <div class="poster">
                <span class="status"> Now Playing </span>
                <img src="images/movie8.jpeg" alt="">
            </div>
            <div class="movie-detail">
                <h3 class="movie-title"> THE SHADOWS EDGE </h3>
                <span class="movie-duration">2h 22m</span>
            </div>
        </div>

        <div class="movie-card">
            <div class="poster">
                <span class="status"> Now Playing </span>
                <img src="images/movie9.jpeg" alt="">
            </div>
            <div class="movie-detail">
                <h3 class="movie-title"> SORE ISTRI DARI MASA DEPAN </h3>
                <span class="movie-duration">1h 59m</span>
            </div>
        </div>

        <div class="movie-card">
            <div class="poster">
                <span class="status"> Now Playing </span>
                <img src="images/movie11.jpeg" alt="">
            </div>
            <div class="movie-detail">
                <h3 class="movie-title"> JADI TUH BARANG </h3>
                <span class="movie-duration">1h 41m</span>
            </div>
        </div>

        <div class="movie-card">
            <div class="poster">
                <span class="status"> Now Playing </span>
                <img src="images/movie12.jpeg" alt="">
            </div>
            <div class="movie-detail">
                <h3 class="movie-title"> SUKMA </h3>
                <span class="movie-duration">1h 48m</span>
            </div>
        </div>

        <div class="movie-card">
            <div class="poster">
                <span class="status"> Now Playing </span>
                <img src="images/movie13.jpeg" alt="">
            </div>
            <div class="movie-detail">
                <h3 class="movie-title"> DILANJUTKAN SALAH DISUDAHI PERIH </h3>
                <span class="movie-duration">2h 8m</span>
            </div>
        </div>
    </section>
    <!-- POSTER FILM -->
@endslot
    
@end